<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>liên hệ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header copy y hệt -->
<header class="site-header">
  <div class="container">
    <a href="asm1-web1014.html" class="logo back-home">Về Trang Chủ</a>
    <nav class="nav">
      <a href="gioithieu.html">Giới thiệu</a>
      <a href="nganhhoc.html">Ngành học</a>
      <a href="lienhe.html">Liên hệ</a>
    </nav>
  </div>
</header>

<div class="contact-container">
    <h2>Liên hệ với tôi</h2>

    <div class="contact-grid">
        <div class="contact-box">
            <h3>📞 Điện thoại</h3>
            <a href="tel:0707234743">0707 234 743</a>
        </div>

        <div class="contact-box">
            <h3>💬 Zalo</h3>
            <a href="https://zalo.me/0707234743" target="_blank">
                Chat Zalo ngay
            </a>
        </div>

        <div class="contact-box">
            <h3>📧 Gmail</h3>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=thangcvts02690@gmail.com"
   target="_blank">
    Gmail
</a>
        </div>
    </div>
</div>










<footer>
    © 2026 FPT Polytechnic | Thiết kế bởi Chương Vĩnh Thắng
</footer>

</body>
</html>
